{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "node",
      "react",
      "react-dom",
      "@types/web",
      "jest",
      "dom-mediacapture-record",
      "serviceworker",
      "web"
    ],
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "global.d.ts",
    "src/app/api/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
